<!DOCTYPE html>
<html>

<head>
	<title>About me</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #fffff;
			color: #247ba0;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			margin: 0 10px;
			border-bottom: 2px solid #fff;
		}
		nav a:hover {
			color: #fff;
			border-bottom: 2px solid #fff;
		}
		section {
			max-width: 1200px;
			margin: auto;
			padding: 20px;
		}
		section h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		section p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		section img {
			max-width: 100%;
			margin-bottom: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Low Dimensional Materials Research Group</h1>
		<p>We explore the properties of low dimensional materials, such as graphene and nanotubes.</p>
	</header>
	<nav>
		<a href="/index.html">Home</a>
		<a href="/pages/newpage.html">Research</a>
		<a href="/pages/publications.html">Publications</a>
		<a href="/pages/groupmembers.html">People</a>
		<a href="/pages/photoes.html">Group Photoes</a>	
		<a href="#">Contact</a>
	</nav>
	<section>
		<h2>About me</h2>
		<p>Welcome to my website! My name is Shilong and I am working in the exciting field of two-dimensional Moire materials. My research focuses on exploring the properties and potential applications of these materials, which are created by stacking two or more layers of 2D materials with a slight twist angle.</p>

	</section>
	<section id="research">
		<p>My team and I are developping experimental techniques to understand the fundamental physics of Moire materials and to design new devices with enhanced functionality. We investigate the electronic band structure, excitonic properties, and spin transport in these materials, as well as their response to external stimuli such as electric and magnetic fields.</p>
	</section>
	<section id="publications">
		<h2>Publications</h2>
		<ul>
			<li>Publication 1</li>
			<li>Publication 2</li>
			<li>Publication 3</li>
			<li>Publication 4</li>
			<li>Publication 5</li>
		</ul>
	</section>

	<section id="contact">
		<h2>Contact</h2>
		<p>Feel free to contact me if you have any questions or are interested in collaborating:</p>
		<ul>
			<li>Email: wfg2dx@gmail.com</li>
			<li>Phone: </li>
			<li>Address: 33 Guangyun Road, Shishan, Nanhai, Foshan city, Guangdong Province, China</li>
		</ul>
	</section>
	<footer>
		<p>Copyright © 2023 Low Dimensional Materials Research Group.
		All rights reserved.</p>
	</footer>
</body>
</html>

